.logo {
  text-align: center;
  margin-top: 1.7rem;
  margin-bottom: 2.3rem;
}

.tip-calculator {
  /* margin-inline: auto; */
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1.4rem 1.4rem 0 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

label {
  color: var(--dark-grayish-cyan);
  font-weight: 700;
  margin-bottom: 0.3rem;
  display: block;
}

.peopleLabel {
  display: flex;
  justify-content: space-between;
}

label.hidden {
  display: none;
}

label.error {
  color: red;
}

.tip {
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: 144px 144px;
  row-gap: 2em;
  column-gap: 18px;
  margin-bottom: 2rem;
}

.tips {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 4px;
  cursor: pointer;
}

.tips.active {
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
  font-weight: bolder;
}

input {
  border: none;
  outline: none;
  padding: 5px;
  padding-right: 18px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: var(--very-light-grayish-cyan);
  text-align: right;
  font-size: 24px;
  color: var(--very-dark-cyan);
  font-weight: bolder;
}

.bill-input {
  background-image: url("./assets/images/icon-dollar.svg");
  margin-bottom: 36px;
  width: 100%;
}

.people-input {
  background-image: url("./assets/images/icon-person.svg");
  margin-bottom: 2.4rem;
  width: 100%;
}

#tip-custom > input {
  /* box-sizing: border-box; */
  height: 48px;
  width: 100%;
}

.result {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  padding: 39px 21px;
  border-radius: 12px;
}

.tip-amount,
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}

.person {
  font-size: 12px;
  color: var(--grayish-cyan);
  font-weight: 700;
}

.amount {
  font-size: 28px;
  color: var(--strong-cyan);
  font-weight: 700;
}

.reset {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
  padding: 8px 0 9px 0;
  border-radius: 5px;
  cursor: pointer;
}

#tip-custom input {
  /* box-sizing: border-box; */
  width: 100%;
}

.peopleLabel {
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 3rem;
  }

  input {
    width: 415px;
    padding: 9px;
    background-position: 17px 18px;
  }

  .tip-calculator {
    width: 990px;
    flex-direction: row;
    border-radius: 1.4rem;
    padding: 2.3rem;
    height: 479px;
  }

  .partOne {
    margin-top: 1rem;
    margin-left: 1.2rem;
    display: flex;
    flex-direction: column;
  }

  .bill-input {
    margin-bottom: 2.5rem;
  }

  .tip {
    grid-template-columns: 135px 135px 135px;
    row-gap: 1.2em;
    column-gap: 17px;
    margin-bottom: 2.2rem;
  }

  .tips {
    height: 55px;
  }

  .result {
    margin-left: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }

  .amount {
    font-size: 55px;
  }

  .reset {
    padding: 13px 0 13px 0;
    margin-top: auto;
  }
}
